<!DOCTYPE html>
<html class="dark-theme" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      if (window.location.hostname === 'www.victorsamuel.com') {
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPHLG5S');
      }
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <title>Victor Samuel | Desarrollador Web Full-Stack</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="mask-icon" color="#202125" href="/assets/favicons/safari-pinned-tab.svg" />
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Victor Samuel" />
    <meta name="application-name" content="Victor Samuel" />
    <meta name="msapplication-TileColor" content="#202125" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#202125" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Nunito+Sans:400,700|Roboto:300,400,500&display=swap"
    />
  </head>

  <body>
    <app-root></app-root>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPHLG5S"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        var expires = 'expires=' + d.toUTCString();
        document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
      }
      setCookie('lang', window.location.pathname.substr(1, 2), 365);
    </script>
  </body>
</html>
<!-- v1.2.1 -->
